<!DOCTYPE html>
<html>

<head>
  <title>Temp Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h3>Page: Temp</h3>
  <a href="./index.html">Home Page</a>

<!-- <div>
	<form class="form-style-3" id="formPerson" onsubmit="event.preventDefault(); addPerson()" >
		<fieldset><legend>Person</legend>
			<span><input type="hidden" id="personId" value="-1"></span>
			<span><label for="fname ">First Name:</label><input id="fname" type="text" name="firstName" value=""></span>
			<span><label for="lname">Last Name:</label><input id="lname" type="text" name="lastName" value=""></span>
			<span><label>Phone:</label><input id="phone" type="text" name="phone" value=""></span>
			<span><label>Address:</label><input id="address" type="text" name="address" value=""></span>
			<input type="submit" name="action" id="action" value="Add Person">
		open in browser chrome</fieldset>
	</form>
</div> -->

<div >
    <span>
    	<label for="fname">Name:</label>
    	<input name="fname" id="fname" />
    </span>
    <span>
    	<label for="lname">Last Name:</label>
    	<input name="lname" id="lname" />
    </span>
    <span>
    	<label for="phone">Phone</label>
    	<input name="phone" id="phone" />
    </span>
    <span>
    	<label for="address">Address:</label>
    	<input name="address" id="address" />
    </span>
    <input class="btn" type="submit" name="submit" value="Add Person">

</div>

</body>
</html>